<!DOCTYPE html>
<html>
<head>
    <style>
      nav a{ 
          background-color: black; 
          text-decoration: none;
          font-size: 25px;
          color: white; 
          border: 2px solid red;
          padding-left:50px; 
          padding-right: 50px; 
        } 
        .alert{
        border: solid;
        border-color: red;
        border-width: 3px;
        border-radius: 10px;
        padding: 10px;
        width: 400px;
        height: 250px;
        position: fixed;
        right: 35%;
        top: 25%;
         z-index: 1;
        background-color: white;
        }  
        body{
      background-color: rgba(0,0,0,0.5);
        } 
      .price{
        font-weight: bold;
      }
      .title{
        position: relative;
        font-family: Arial;
        text-decoration: none;
        color: white;
        background-color: #00BFFF;
        padding-left: 20px; 
        padding-right: 20px;
      } 
      .card{
        display: inline-block;
        border: 1px solid blue;
        width: 150px;
        height: 225px;
        margin: 5px 100px 10px 25px;
      }

      section{
            padding: 20px;
            display: inline-flex;
            flex-wrap: wrap;

    }   
    </style>
</head>
<body>
<div class="overlay">
    <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
    </div>
</div>
<header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
    </nav>
</header>
<section>
    <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>


    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>
</section>
<script>
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
</script>
</body>

</html>